<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.korpen.guardianfx.controllers.dialogs.IncCatDialogController">
   <children>
      <AnchorPane prefHeight="579.0" prefWidth="600.0">
         <children>
            <TextField fx:id="titleTextField" layoutX="21.0" layoutY="23.0" prefHeight="25.0" prefWidth="325.0" promptText="Insert category title" />
            <Button fx:id="actionButton" defaultButton="true" layoutX="22.0" layoutY="273.0" mnemonicParsing="false" onAction="#addReceiptCategory" prefHeight="98.0" prefWidth="109.0" text="Add category" />
            <Button fx:id="backButton" cancelButton="true" layoutX="236.0" layoutY="322.0" mnemonicParsing="false" onAction="#closeDialog" prefHeight="44.0" prefWidth="109.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
